<html>

<head>
  <title>Mermaid Norfolk</title>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
  <link rel="stylesheet" href="css/L.Control.Sidebar.css" />
  <link rel="stylesheet" href="css/map.css">
</head>

<body>
    <div id="sidebar">
      <h1><b>Let's Map Some Mermaids!</b></h1>
      <hr>
      A Maptime HRVA Leaflet How-To
      <br><a href="https://twitter.com/maptimehrva" target="_blank">@maptimehrva</a>  &
        <a href="https://twitter.com/jonahadkins" target="_blank">@jonahadkins</a>
      <br>Mapping local paranormal activity is
        <it>dead</it> simple. Using open source components, the following instructions will guide you to
        <it>other side</it>  of web-mapping. This exercise assumes a
        <it>spooky</it> knowledge of HTML and Javascript - but not at all required. This will step through
        each phase of what you see to the right. Just keep on scrolling down in this panel.
    </div>
    <div class='custom-popup' id="map"></div>
  </body>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <script src="js/L.Control.Sidebar.js"></script>
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/app.js"></script>
</html>
